<html>
  <body>
    <h1 style="font-family:cabin;">Digital Espresso</h1>
    <img src="digitalespresso.jpg" alt="espresso" width="200" height="150"
    </body>

    <div class="topnav">

      <button onclick="document.location='index.html'">Home</button>
      <button onclick="document.location='products.html'">Products</button>
      <button onclick="document.location='aboutus.html'">About Us</button>
      <button onclick="document.location='branches.html'">Branches</button>

</div>

  <header>
<body style="background-color:A13D2D;">
  </header>
  <body>
    <h2 style="font-family:cabin;">Americano |  P125</h2>
    <img class="product-image" src="americano.jpg" idth="90" height="100"/>
      <h3 style="font-family:lato;">Description: Our Café Americano, or what we just call an Americano, is a combination of freshly pulled shots of espresso with hot water to achieve the size of a standard cup of freshly brewed coffee.</h3>
  </body>
<body>

<button onclick="document.location='products.html'">Go back to Product List</button>
  <script>
  function goBack() {
    window.history.back();
  }
  </script>
  </body>
  <footer>&copy; Copyright 2021 Digital Espresso</footer>

</html>
